//Mudanças relativas a fabricação dos itens titulares.

//Declarações AVISO: deletar os items abaixos pode invalidar o resto da script!!!!

import mods.artisanworktables.builder.RecipeBuilder;
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
var sidewood = mods.betterwithmods.MiniBlocks.getMiniBlock("moulding", <ore:plankWood>);

//Ferramentas
//Ferramentas de metal passam a ser fabricadas na mesa do Ferreiro. As scripts a seguir são divididas pelo material dos items e seguem a seguinte ordem: Picareta,Pã, Enxada, MAchado, Espada, Capacete, Peitoral, Calça, Bota, Alicate, Martelo de guerra, Machado de batalha, Sabre, Faca, Cestus, Escudo.

//Ferro

RecipeBuilder.get("blacksmith").setShaped([[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<minecraft:iron_pickaxe>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <minecraft:iron_ingot>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<minecraft:iron_shovel>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<minecraft:iron_axe>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <minecraft:iron_ingot>, null], [null, <minecraft:iron_ingot>, null], [null, <ore:stickWood>, null]]).addOutput(<minecraft:iron_sword>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<minecraft:iron_hoe>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]).addOutput(<minecraft:iron_helmet>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]).addOutput(<minecraft:iron_chestplate>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]).addOutput(<minecraft:iron_leggings>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]).addOutput(<minecraft:iron_boots>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:nuggetIron>, null, <ore:nuggetIron>], [null, <ore:string>, null], [<ore:stickWood>, null, <ore:stickWood>]]).addOutput(<artisanworktables:artisans_cutters_iron>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [null, <ore:nuggetIron>, null], [<ore:stickWood>, null, null]]).addOutput(<artisanworktables:artisans_gemcutter_iron>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <minecraft:iron_ingot>, <ore:stone>], [null, <ore:stickWood>, <minecraft:iron_ingot>], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:iron_hammer>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <minecraft:iron_ingot>, <ore:stickWood>], [null, <ore:stickWood>, <minecraft:iron_ingot>], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:iron_battleaxe>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, null], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:iron_cutlass>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <minecraft:iron_ingot>, null], [null, <ore:stickWood>, null], [null, null, null]]).addOutput(<dungeontactics:iron_knife>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<minecraft:iron_ingot>, <ore:stickWood>, null], [null, null, null]]).addOutput(<dungeontactics:iron_cestus>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [null, <ore:plankWood>, null], [null, <minecraft:iron_ingot>, null]]).addOutput(<spartanshields:shield_basic_iron>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [sidewood, sidewood, <ore:rodStone>], [sidewood, <ore:ingotIron>, <ore:ingotIron>]]).addOutput(<microblockcbe:saw_iron>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotIron>, null], [null, <ore:stickWood>, <ore:ingotIron>], [<ore:stickWood>, null, null]]).addOutput(<magneticraft:iron_hammer>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [null, <ore:ingotTin>, null], [null, <minecraft:iron_ingot>, null]]).addOutput(<thermalfoundation:wrench>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[<minecraft:iron_ingot>, <ore:ingotLead>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <ore:stickWood>, <minecraft:iron_ingot>], [null, <ore:stickWood>, null]]).addOutput(<embers:tinker_hammer>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, null, null], [null, null, null]]).addOutput(<minecraft:shears>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, <ore:string>], [<ore:stickWood>, null, <ore:string>]]).addOutput(<thermalfoundation:tool.fishing_rod_iron>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null], [<ore:blockIron>, <ore:blockIron>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, null]]).addOutput(<immersiveengineering:drillhead:1>).addTool(<ore:artisansHammer>, 29).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <minecraft:iron_ingot>, <minecraft:iron_nugget>], [null, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, null]]).addOutput(<dungeontactics:engineers_wrench_iron>).addTool(<ore:artisansHammer>, 5).create();

//Diamante

RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotDiamond>, <ore:ingotDiamond>, <ore:ingotDiamond>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<minecraft:diamond_pickaxe>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotDiamond>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<minecraft:diamond_shovel>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotDiamond>, <ore:ingotDiamond>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<minecraft:diamond_hoe>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotDiamond>, <ore:ingotDiamond>, null], [<ore:ingotDiamond>, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<minecraft:diamond_axe>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotDiamond>, null], [null, <ore:ingotDiamond>, null], [null, <ore:stickWood>, null]]).addOutput(<minecraft:diamond_sword>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotDiamond>, <ore:ingotDiamond>, <ore:ingotDiamond>], [<ore:ingotDiamond>, null, <ore:ingotDiamond>]]).addOutput(<minecraft:diamond_helmet>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotDiamond>, null, <ore:ingotDiamond>], [<ore:ingotDiamond>, <ore:ingotDiamond>, <ore:ingotDiamond>], [<ore:ingotDiamond>, <ore:ingotDiamond>, <ore:ingotDiamond>]]).addOutput(<minecraft:diamond_chestplate>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotDiamond>, <ore:ingotDiamond>, <ore:ingotDiamond>], [<ore:ingotDiamond>, null, <ore:ingotDiamond>], [<ore:ingotDiamond>, null, <ore:ingotDiamond>]]).addOutput(<minecraft:diamond_leggings>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotDiamond>, null, <ore:ingotDiamond>], [<ore:ingotDiamond>, null, <ore:ingotDiamond>]]).addOutput(<minecraft:diamond_boots>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:nuggetDiamond>, null, <ore:nuggetDiamond>], [null, <ore:string>, null], [<ore:stickWood>, null, <ore:stickWood>]]).addOutput(<artisanworktables:artisans_cutters_diamond>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotDiamond>, <ore:stone>], [null, <ore:stickWood>, <ore:ingotDiamond>], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:diamond_hammer>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotDiamond>, <ore:stickWood>], [null, <ore:stickWood>, <ore:ingotDiamond>], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:diamond_battleaxe>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, <ore:ingotDiamond>], [null, <ore:ingotDiamond>, null], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:diamond_cutlass>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotDiamond>, null], [null, <ore:stickWood>, null], [null, null, null]]).addOutput(<dungeontactics:diamond_knife>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotDiamond>, <ore:stickWood>, null], [null, null, null]]).addOutput(<dungeontactics:diamond_cestus>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotDiamond>, null], [<ore:ingotDiamond>, <ore:plankWood>, <ore:ingotDiamond>], [null, <ore:ingotDiamond>, null]]).addOutput(<spartanshields:shield_basic_diamond>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotDiamond>, null], [<ore:ingotDiamond>, null, null], [null, null, null]]).addOutput(<thermalfoundation:tool.shears_diamond>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, <ore:ingotDiamond>], [null, <ore:ingotDiamond>, <ore:string>], [<ore:stickWood>, null, <ore:string>]]).addOutput(<thermalfoundation:tool.fishing_rod_diamond>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [null, <ore:nuggetDiamond>, null], [<ore:nuggetDiamond>, <ore:string>, null]]).addOutput(<artisanworktables:artisans_needle_diamond>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [sidewood, sidewood, <ore:rodStone>], [sidewood, <ore:ingotDiamond>, <ore:ingotDiamond>]]).addOutput(<microblockcbe:saw_diamond>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [null, <ore:plateDiamond>, <ore:ingotIron>], [null, null, null]]).addOutput(<projectred-core:drawplate>).addTool(<ore:artisansHammer>, 5).create();

//Ouro

RecipeBuilder.get("blacksmith").setShaped([[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<minecraft:golden_pickaxe>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotGold>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<minecraft:golden_shovel>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotGold>, <ore:ingotGold>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<minecraft:golden_hoe>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotGold>, <ore:ingotGold>, null], [<ore:ingotGold>, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<minecraft:golden_axe>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotGold>, null], [null, <ore:ingotGold>, null], [null, <ore:stickWood>, null]]).addOutput(<minecraft:golden_sword>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, null, <ore:ingotGold>]]).addOutput(<minecraft:golden_helmet>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotGold>, null, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]).addOutput(<minecraft:golden_chestplate>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, null, <ore:ingotGold>], [<ore:ingotGold>, null, <ore:ingotGold>]]).addOutput(<minecraft:golden_leggings>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotGold>, null, <ore:ingotGold>], [<ore:ingotGold>, null, <ore:ingotGold>]]).addOutput(<minecraft:golden_boots>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:nuggetGold>, null, <ore:nuggetGold>], [null, <ore:string>, null], [<ore:stickWood>, null, <ore:stickWood>]]).addOutput(<artisanworktables:artisans_cutters_gold>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotGold>, <ore:stone>], [null, <ore:stickWood>, <ore:ingotGold>], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:golden_hammer>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotGold>, <ore:stickWood>], [null, <ore:stickWood>, <ore:ingotGold>], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:golden_battleaxe>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, <ore:ingotGold>], [null, <ore:ingotGold>, null], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:golden_cutlass>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotGold>, null], [null, <ore:stickWood>, null], [null, null, null]]).addOutput(<dungeontactics:golden_knife>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotGold>, <ore:stickWood>, null], [null, null, null]]).addOutput(<dungeontactics:golden_cestus>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotGold>, null], [<ore:ingotGold>, <ore:plankWood>, <ore:ingotGold>], [null, <ore:ingotGold>, null]]).addOutput(<spartanshields:shield_basic_gold>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotGold>, null], [<ore:ingotGold>, null, null], [null, null, null]]).addOutput(<thermalfoundation:tool.shears_gold>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, <ore:ingotGold>], [null, <ore:ingotGold>, <ore:string>], [<ore:stickWood>, null, <ore:string>]]).addOutput(<thermalfoundation:tool.fishing_rod_gold>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShapeless([<ore:ingotGold>]).addOutput(<ic2:cable:2>.withTag({insulation: 0, type: 2}) * 2).addTool(<ore:artisansCutters>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [null, <ore:nuggetGold>, null], [<ore:nuggetGold>, <ore:string>, null]]).addOutput(<artisanworktables:artisans_needle_gold>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [sidewood, sidewood, <ore:rodStone>], [sidewood, <ore:ingotGold>, <ore:ingotGold>]]).addOutput(<projectred-exploration:golden_saw>).addTool(<ore:artisansHammer>, 5).create();

//Cobre

RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.pickaxe_copper>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotCopper>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.shovel_copper>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotCopper>, <ore:ingotCopper>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.hoe_copper>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotCopper>, <ore:ingotCopper>, null], [<ore:ingotCopper>, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.axe_copper>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotCopper>, null], [null, <ore:ingotCopper>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.sword_copper>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, null, <ore:ingotCopper>]]).addOutput(<thermalfoundation:armor.helmet_copper>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotCopper>, null, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]).addOutput(<thermalfoundation:armor.plate_copper>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, null, <ore:ingotCopper>], [<ore:ingotCopper>, null, <ore:ingotCopper>]]).addOutput(<thermalfoundation:armor.legs_copper>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotCopper>, null, <ore:ingotCopper>], [<ore:ingotCopper>, null, <ore:ingotCopper>]]).addOutput(<thermalfoundation:armor.boots_copper>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:nuggetCopper>, null, <ore:nuggetCopper>], [null, <ore:string>, null], [<ore:stickWood>, null, <ore:stickWood>]]).addOutput(<artisanworktables:artisans_cutters_copper>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotCopper>, <ore:stone>], [null, <ore:stickWood>, <ore:ingotCopper>], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:copper_hammer>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotCopper>, <ore:stickWood>], [null, <ore:stickWood>, <ore:ingotCopper>], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:copper_battleaxe>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, <ore:ingotCopper>], [null, <ore:ingotCopper>, null], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:copper_cutlass>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotCopper>, null], [null, <ore:stickWood>, null], [null, null, null]]).addOutput(<dungeontactics:copper_knife>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotCopper>, <ore:stickWood>, null], [null, null, null]]).addOutput(<dungeontactics:copper_cestus>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotCopper>, null], [<ore:ingotCopper>, <ore:plankWood>, <ore:ingotCopper>], [null, <ore:ingotCopper>, null]]).addOutput(<spartanshields:shield_basic_copper>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotCopper>, null], [<ore:ingotCopper>, null, null], [null, null, null]]).addOutput(<thermalfoundation:tool.shears_copper>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, <ore:ingotCopper>], [null, <ore:ingotCopper>, <ore:string>], [<ore:stickWood>, null, <ore:string>]]).addOutput(<thermalfoundation:tool.fishing_rod_copper>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [null, <ore:nuggetCopper>, null], [<ore:nuggetCopper>, <ore:string>, null]]).addOutput(<artisanworktables:artisans_needle_copper>).addTool(<ore:artisansHammer>, 5).create();

//Estanho

RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.pickaxe_tin>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotTin>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.shovel_tin>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotTin>, <ore:ingotTin>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.hoe_tin>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotTin>, <ore:ingotTin>, null], [<ore:ingotTin>, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.axe_tin>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotTin>, null], [null, <ore:ingotTin>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.sword_tin>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>], [<ore:ingotTin>, null, <ore:ingotTin>]]).addOutput(<thermalfoundation:armor.helmet_tin>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotTin>, null, <ore:ingotTin>], [<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>], [<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>]]).addOutput(<thermalfoundation:armor.plate_tin>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>], [<ore:ingotTin>, null, <ore:ingotTin>], [<ore:ingotTin>, null, <ore:ingotTin>]]).addOutput(<thermalfoundation:armor.legs_tin>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotTin>, null, <ore:ingotTin>], [<ore:ingotTin>, null, <ore:ingotTin>]]).addOutput(<thermalfoundation:armor.boots_tin>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:nuggetTin>, null, <ore:nuggetTin>], [null, <ore:string>, null], [<ore:stickWood>, null, <ore:stickWood>]]).addOutput(<artisanworktables:artisans_cutters_tin>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotTin>, <ore:stone>], [null, <ore:stickWood>, <ore:ingotTin>], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:tin_hammer>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotTin>, <ore:stickWood>], [null, <ore:stickWood>, <ore:ingotTin>], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:tin_battleaxe>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, <ore:ingotTin>], [null, <ore:ingotTin>, null], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:tin_cutlass>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotTin>, null], [null, <ore:stickWood>, null], [null, null, null]]).addOutput(<dungeontactics:tin_knife>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotTin>, <ore:stickWood>, null], [null, null, null]]).addOutput(<dungeontactics:tin_cestus>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotTin>, null], [<ore:ingotTin>, <ore:plankWood>, <ore:ingotTin>], [null, <ore:ingotTin>, null]]).addOutput(<spartanshields:shield_basic_tin>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotTin>, null], [<ore:ingotTin>, null, null], [null, null, null]]).addOutput(<thermalfoundation:tool.shears_tin>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, <ore:ingotTin>], [null, <ore:ingotTin>, <ore:string>], [<ore:stickWood>, null, <ore:string>]]).addOutput(<thermalfoundation:tool.fishing_rod_tin>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [null, <ore:nuggetTin>, null], [<ore:nuggetTin>, <ore:string>, null]]).addOutput(<artisanworktables:artisans_needle_tin>).addTool(<ore:artisansHammer>, 5).create();

//Prata

RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.pickaxe_silver>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotSilver>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.shovel_silver>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotSilver>, <ore:ingotSilver>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.hoe_silver>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotSilver>, <ore:ingotSilver>, null], [<ore:ingotSilver>, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.axe_silver>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotSilver>, null], [null, <ore:ingotSilver>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.sword_silver>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>], [<ore:ingotSilver>, null, <ore:ingotSilver>]]).addOutput(<thermalfoundation:armor.helmet_silver>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotSilver>, null, <ore:ingotSilver>], [<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>], [<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>]]).addOutput(<thermalfoundation:armor.plate_silver>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>], [<ore:ingotSilver>, null, <ore:ingotSilver>], [<ore:ingotSilver>, null, <ore:ingotSilver>]]).addOutput(<thermalfoundation:armor.legs_silver>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotSilver>, null, <ore:ingotSilver>], [<ore:ingotSilver>, null, <ore:ingotSilver>]]).addOutput(<thermalfoundation:armor.boots_silver>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:nuggetSilver>, null, <ore:nuggetSilver>], [null, <ore:string>, null], [<ore:stickWood>, null, <ore:stickWood>]]).addOutput(<artisanworktables:artisans_cutters_silver>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotSilver>, <ore:stone>], [null, <ore:stickWood>, <ore:ingotSilver>], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:silver_hammer>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotSilver>, <ore:stickWood>], [null, <ore:stickWood>, <ore:ingotSilver>], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:silver_battleaxe>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, <ore:ingotSilver>], [null, <ore:ingotSilver>, null], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:silver_cutlass>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotSilver>, null], [null, <ore:stickWood>, null], [null, null, null]]).addOutput(<dungeontactics:silver_knife>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotSilver>, <ore:stickWood>, null], [null, null, null]]).addOutput(<dungeontactics:silver_cestus>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotSilver>, null], [<ore:ingotSilver>, <ore:plankWood>, <ore:ingotSilver>], [null, <ore:ingotSilver>, null]]).addOutput(<spartanshields:shield_basic_silver>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotSilver>, null], [<ore:ingotSilver>, null, null], [null, null, null]]).addOutput(<thermalfoundation:tool.shears_silver>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, <ore:ingotSilver>], [null, <ore:ingotSilver>, <ore:string>], [<ore:stickWood>, null, <ore:string>]]).addOutput(<thermalfoundation:tool.fishing_rod_silver>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [null, <ore:nuggetSilver>, null], [<ore:nuggetSilver>, <ore:string>, null]]).addOutput(<artisanworktables:artisans_needle_silver>).addTool(<ore:artisansHammer>, 5).create();

//Chumbo

RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.pickaxe_lead>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotLead>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.shovel_lead>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotLead>, <ore:ingotLead>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.hoe_lead>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotLead>, <ore:ingotLead>, null], [<ore:ingotLead>, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.axe_lead>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotLead>, null], [null, <ore:ingotLead>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.sword_lead>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>], [<ore:ingotLead>, null, <ore:ingotLead>]]).addOutput(<thermalfoundation:armor.helmet_lead>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotLead>, null, <ore:ingotLead>], [<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>], [<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>]]).addOutput(<thermalfoundation:armor.plate_lead>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>], [<ore:ingotLead>, null, <ore:ingotLead>], [<ore:ingotLead>, null, <ore:ingotLead>]]).addOutput(<thermalfoundation:armor.legs_lead>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotLead>, null, <ore:ingotLead>], [<ore:ingotLead>, null, <ore:ingotLead>]]).addOutput(<thermalfoundation:armor.boots_lead>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:nuggetLead>, null, <ore:nuggetLead>], [null, <ore:string>, null], [<ore:stickWood>, null, <ore:stickWood>]]).addOutput(<artisanworktables:artisans_cutters_lead>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotLead>, <ore:stone>], [null, <ore:stickWood>, <ore:ingotLead>], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:lead_hammer>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotLead>, <ore:stickWood>], [null, <ore:stickWood>, <ore:ingotLead>], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:lead_battleaxe>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, <ore:ingotLead>], [null, <ore:ingotLead>, null], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:lead_cutlass>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotLead>, null], [null, <ore:stickWood>, null], [null, null, null]]).addOutput(<dungeontactics:lead_knife>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotLead>, <ore:stickWood>, null], [null, null, null]]).addOutput(<dungeontactics:lead_cestus>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotLead>, null], [<ore:ingotLead>, <ore:plankWood>, <ore:ingotLead>], [null, <ore:ingotLead>, null]]).addOutput(<spartanshields:shield_basic_lead>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotLead>, null], [<ore:ingotLead>, null, null], [null, null, null]]).addOutput(<thermalfoundation:tool.shears_lead>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, <ore:ingotLead>], [null, <ore:ingotLead>, <ore:string>], [<ore:stickWood>, null, <ore:string>]]).addOutput(<thermalfoundation:tool.fishing_rod_lead>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [null, <ore:nuggetLead>, null], [<ore:nuggetLead>, <ore:string>, null]]).addOutput(<artisanworktables:artisans_needle_lead>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:plateLead>, null], [<ore:plateLead>, <minecraft:redstone>, <ore:plateLead>], [null, <ore:plateLead>, null]]).addOutput(<thermalfoundation:tool.shears_lead>).addTool(<ore:artisansHammer>, 5).create();

//Nickel

RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.pickaxe_nickel>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotNickel>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.shovel_nickel>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotNickel>, <ore:ingotNickel>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.hoe_nickel>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotNickel>, <ore:ingotNickel>, null], [<ore:ingotNickel>, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.axe_nickel>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotNickel>, null], [null, <ore:ingotNickel>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.sword_nickel>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>], [<ore:ingotNickel>, null, <ore:ingotNickel>]]).addOutput(<thermalfoundation:armor.helmet_nickel>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotNickel>, null, <ore:ingotNickel>], [<ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>], [<ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>]]).addOutput(<thermalfoundation:armor.plate_nickel>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>], [<ore:ingotNickel>, null, <ore:ingotNickel>], [<ore:ingotNickel>, null, <ore:ingotNickel>]]).addOutput(<thermalfoundation:armor.legs_nickel>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotNickel>, null, <ore:ingotNickel>], [<ore:ingotNickel>, null, <ore:ingotNickel>]]).addOutput(<thermalfoundation:armor.boots_nickel>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:nuggetNickel>, null, <ore:nuggetNickel>], [null, <ore:string>, null], [<ore:stickWood>, null, <ore:stickWood>]]).addOutput(<artisanworktables:artisans_cutters_nickel>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotNickel>, null], [<ore:ingotNickel>, null, null], [null, null, null]]).addOutput(<thermalfoundation:tool.shears_nickel>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, <ore:ingotNickel>], [null, <ore:ingotNickel>, <ore:string>], [<ore:stickWood>, null, <ore:string>]]).addOutput(<thermalfoundation:tool.fishing_rod_nickel>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [null, <ore:nuggetNickel>, null], [<ore:nuggetNickel>, <ore:string>, null]]).addOutput(<artisanworktables:artisans_needle_nickel>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotNickel>, null], [<ore:ingotNickel>, <ore:plankWood>, <ore:ingotNickel>], [null, <ore:ingotNickel>, null]]).addOutput(<spartanshields:shield_basic_nickel>).addTool(<ore:artisansHammer>, 5).create();

//Platina

RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.pickaxe_platinum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotPlatinum>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.shovel_platinum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotPlatinum>, <ore:ingotPlatinum>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.hoe_platinum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotPlatinum>, <ore:ingotPlatinum>, null], [<ore:ingotPlatinum>, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.axe_platinum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotPlatinum>, null], [null, <ore:ingotPlatinum>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.sword_platinum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>], [<ore:ingotPlatinum>, null, <ore:ingotPlatinum>]]).addOutput(<thermalfoundation:armor.helmet_platinum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotPlatinum>, null, <ore:ingotPlatinum>], [<ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>], [<ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>]]).addOutput(<thermalfoundation:armor.plate_platinum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>], [<ore:ingotPlatinum>, null, <ore:ingotPlatinum>], [<ore:ingotPlatinum>, null, <ore:ingotPlatinum>]]).addOutput(<thermalfoundation:armor.legs_platinum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotPlatinum>, null, <ore:ingotPlatinum>], [<ore:ingotPlatinum>, null, <ore:ingotPlatinum>]]).addOutput(<thermalfoundation:armor.boots_platinum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:nuggetPlatinum>, null, <ore:nuggetPlatinum>], [null, <ore:string>, null], [<ore:stickWood>, null, <ore:stickWood>]]).addOutput(<artisanworktables:artisans_cutters_platinum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotPlatinum>, <ore:stone>], [null, <ore:stickWood>, <ore:ingotPlatinum>], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:platinum_hammer>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotPlatinum>, <ore:stickWood>], [null, <ore:stickWood>, <ore:ingotPlatinum>], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:platinum_battleaxe>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, <ore:ingotPlatinum>], [null, <ore:ingotPlatinum>, null], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:platinum_cutlass>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotPlatinum>, null], [null, <ore:stickWood>, null], [null, null, null]]).addOutput(<dungeontactics:platinum_knife>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotPlatinum>, <ore:stickWood>, null], [null, null, null]]).addOutput(<dungeontactics:platinum_cestus>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotPlatinum>, <ore:cobblestone>, <ore:ingotPlatinum>], [null, <ore:ingotPlatinum>, null]]).addOutput(<dungeontactics:platinum_shield>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotPlatinum>, null], [<ore:ingotPlatinum>, null, null], [null, null, null]]).addOutput(<thermalfoundation:tool.shears_platinum>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, <ore:ingotPlatinum>], [null, <ore:ingotPlatinum>, <ore:string>], [<ore:stickWood>, null, <ore:string>]]).addOutput(<thermalfoundation:tool.fishing_rod_platinum>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [null, <ore:nuggetPlatinum>, null], [<ore:nuggePlatinum>, <ore:string>, null]]).addOutput(<artisanworktables:artisans_needle_platinum>).addTool(<ore:artisansHammer>, 5).create();

//Aço

RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.pickaxe_steel>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotSteel>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.shovel_steel>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotSteel>, <ore:ingotSteel>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.hoe_steel>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotSteel>, <ore:ingotSteel>, null], [<ore:ingotSteel>, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.axe_steel>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotSteel>, null], [null, <ore:ingotSteel>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.sword_steel>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, null, <ore:ingotSteel>]]).addOutput(<thermalfoundation:armor.helmet_steel>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotSteel>, null, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]).addOutput(<thermalfoundation:armor.plate_steel>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, null, <ore:ingotSteel>], [<ore:ingotSteel>, null, <ore:ingotSteel>]]).addOutput(<thermalfoundation:armor.legs_steel>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotSteel>, null, <ore:ingotSteel>], [<ore:ingotSteel>, null, <ore:ingotSteel>]]).addOutput(<thermalfoundation:armor.boots_steel>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:nuggetSteel>, null, <ore:nuggetSteel>], [null, <ore:string>, null], [<ore:stickWood>, null, <ore:stickWood>]]).addOutput(<artisanworktables:artisans_cutters_steel>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotSteel>, <ore:stone>], [null, <ore:stickWood>, <ore:ingotSteel>], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:steel_hammer>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotSteel>, <ore:stickWood>], [null, <ore:stickWood>, <ore:ingotSteel>], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:steel_battleaxe>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, <ore:ingotSteel>], [null, <ore:ingotSteel>, null], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:steel_cutlass>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotSteel>, null], [null, <ore:stickWood>, null], [null, null, null]]).addOutput(<dungeontactics:steel_knife>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotSteel>, <ore:stickWood>, null], [null, null, null]]).addOutput(<dungeontactics:steel_cestus>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotSteel>, null], [<ore:ingotSteel>, <ore:plankWood>, <ore:ingotSteel>], [null, <ore:ingotSteel>, null]]).addOutput(<spartanshields:shield_basic_steel>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotSteel>, null], [<ore:ingotSteel>, null, null], [null, null, null]]).addOutput(<thermalfoundation:tool.shears_steel>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, <ore:ingotSteel>], [null, <ore:ingotSteel>, <ore:string>], [<ore:stickWood>, null, <ore:string>]]).addOutput(<thermalfoundation:tool.fishing_rod_steel>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotSteel>, null], [null, <ore:stickTreatedWood>, <ore:ingotSteel>], [<ore:stickTreatedWood>, null, null]]).addOutput(<magneticraft:steel_hammer>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:plateSteel>, <ore:ingotSteel>, <ore:plateSteel>], [null, <betterwithmods:material:36>, null], [null, <betterwithmods:material:36>, null]]).addOutput(<ic2:forge_hammer>).addTool(<ore:artisansHammer>, 5).create();

//Eletro

RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.pickaxe_electrum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotElectrum>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.shovel_electrum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotElectrum>, <ore:ingotElectrum>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.hoe_electrum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotElectrum>, <ore:ingotElectrum>, null], [<ore:ingotElectrum>, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.axe_electrum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotElectrum>, null], [null, <ore:ingotElectrum>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.sword_electrum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>], [<ore:ingotElectrum>, null, <ore:ingotElectrum>]]).addOutput(<thermalfoundation:armor.helmet_electrum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotElectrum>, null, <ore:ingotElectrum>], [<ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>], [<ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>]]).addOutput(<thermalfoundation:armor.plate_electrum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>], [<ore:ingotElectrum>, null, <ore:ingotElectrum>], [<ore:ingotElectrum>, null, <ore:ingotElectrum>]]).addOutput(<thermalfoundation:armor.legs_electrum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotElectrum>, null, <ore:ingotElectrum>], [<ore:ingotElectrum>, null, <ore:ingotElectrum>]]).addOutput(<thermalfoundation:armor.boots_electrum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:nuggetElectrum>, null, <ore:nuggetElectrum>], [null, <ore:string>, null], [<ore:stickWood>, null, <ore:stickWood>]]).addOutput(<artisanworktables:artisans_cutters_electrum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotElectrum>, <ore:stone>], [null, <ore:stickWood>, <ore:ingotElectrum>], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:electrum_hammer>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotElectrum>, <ore:stickWood>], [null, <ore:stickWood>, <ore:ingotElectrum>], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:electrum_battleaxe>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, <ore:ingotElectrum>], [null, <ore:ingotElectrum>, null], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:electrum_cutlass>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotElectrum>, null], [null, <ore:stickWood>, null], [null, null, null]]).addOutput(<dungeontactics:electrum_knife>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotElectrum>, <ore:stickWood>, null], [null, null, null]]).addOutput(<dungeontactics:electrum_cestus>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotElectrum>, <ore:cobblestone>, <ore:ingotElectrum>], [null, <ore:ingotElectrum>, null]]).addOutput(<spartanshields:shield_basic_electrum>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotElectrum>, null], [<ore:ingotElectrum>, null, null], [null, null, null]]).addOutput(<thermalfoundation:tool.shears_electrum>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, <ore:ingotElectrum>], [null, <ore:ingotElectrum>, <ore:string>], [<ore:stickWood>, null, <ore:string>]]).addOutput(<thermalfoundation:tool.fishing_rod_electrum>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShapeless([<ore:plateElectrum>]).addOutput(<immersiveengineering:material:21>).addTool(<ore:artisansCutters>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [null, <ore:nuggetElectrum>, null], [<ore:nuggetElectrum>, <ore:string>, null]]).addOutput(<artisanworktables:artisans_needle_electrum>).addTool(<ore:artisansHammer>, 5).create();

//Invar

RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.pickaxe_invar>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotInvar>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.shovel_invar>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotInvar>, <ore:ingotInvar>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.hoe_invar>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotInvar>, <ore:ingotInvar>, null], [<ore:ingotInvar>, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.axe_invar>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotInvar>, null], [null, <ore:ingotInvar>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.sword_invar>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>], [<ore:ingotInvar>, null, <ore:ingotInvar>]]).addOutput(<thermalfoundation:armor.helmet_invar>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotInvar>, null, <ore:ingotInvar>], [<ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>], [<ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>]]).addOutput(<thermalfoundation:armor.plate_invar>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>], [<ore:ingotInvar>, null, <ore:ingotInvar>], [<ore:ingotInvar>, null, <ore:ingotInvar>]]).addOutput(<thermalfoundation:armor.legs_invar>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotInvar>, null, <ore:ingotInvar>], [<ore:ingotInvar>, null, <ore:ingotInvar>]]).addOutput(<thermalfoundation:armor.boots_invar>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:nuggetInvar>, null, <ore:nuggetInvar>], [null, <ore:string>, null], [<ore:stickWood>, null, <ore:stickWood>]]).addOutput(<artisanworktables:artisans_cutters_invar>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotInvar>, <ore:stone>], [null, <ore:stickWood>, <ore:ingotInvar>], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:invar_hammer>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotInvar>, <ore:stickWood>], [null, <ore:stickWood>, <ore:ingotInvar>], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:invar_battleaxe>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, <ore:ingotInvar>], [null, <ore:ingotInvar>, null], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:invar_cutlass>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotInvar>, null], [null, <ore:stickWood>, null], [null, null, null]]).addOutput(<dungeontactics:invar_knife>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotInvar>, <ore:stickWood>, null], [null, null, null]]).addOutput(<dungeontactics:invar_cestus>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotInvar>, null], [<ore:ingotInvar>, <ore:plankWood>, <ore:ingotInvar>], [null, <ore:ingotInvar>, null]]).addOutput(<spartanshields:shield_basic_invar>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotInvar>, null], [<ore:ingotInvar>, null, null], [null, null, null]]).addOutput(<thermalfoundation:tool.shears_invar>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, <ore:ingotInvar>], [null, <ore:ingotInvar>, <ore:string>], [<ore:stickWood>, null, <ore:string>]]).addOutput(<thermalfoundation:tool.fishing_rod_invar>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [null, <ore:nuggetInvar>, null], [<ore:nuggetInvar>, <ore:string>, null]]).addOutput(<artisanworktables:artisans_needle_invar>).addTool(<ore:artisansHammer>, 5).create();

//Constantan

RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.pickaxe_constantan>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotConstantan>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.shovel_constantan>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotConstantan>, <ore:ingotConstantan>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.hoe_constantan>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotConstantan>, <ore:ingotConstantan>, null], [<ore:ingotConstantan>, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.axe_constantan>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotConstantan>, null], [null, <ore:ingotConstantan>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.sword_constantan>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>], [<ore:ingotConstantan>, null, <ore:ingotConstantan>]]).addOutput(<thermalfoundation:armor.helmet_constantan>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotConstantan>, null, <ore:ingotConstantan>], [<ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>], [<ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>]]).addOutput(<thermalfoundation:armor.plate_constantan>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>], [<ore:ingotConstantan>, null, <ore:ingotConstantan>], [<ore:ingotConstantan>, null, <ore:ingotConstantan>]]).addOutput(<thermalfoundation:armor.legs_constantan>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotConstantan>, null, <ore:ingotConstantan>], [<ore:ingotConstantan>, null, <ore:ingotConstantan>]]).addOutput(<thermalfoundation:armor.boots_constantan>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:nuggetConstantan>, null, <ore:nuggetConstantan>], [null, <ore:string>, null], [<ore:stickWood>, null, <ore:stickWood>]]).addOutput(<artisanworktables:artisans_cutters_constantan>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotConstantan>, null], [<ore:ingotConstantan>, null, null], [null, null, null]]).addOutput(<thermalfoundation:tool.shears_constantan>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, <ore:ingotConstantan>], [null, <ore:ingotConstantan>, <ore:string>], [<ore:stickWood>, null, <ore:string>]]).addOutput(<thermalfoundation:tool.fishing_rod_constantan>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [null, <ore:nuggetConstantan>, null], [<ore:nuggetConstantan>, <ore:string>, null]]).addOutput(<artisanworktables:artisans_needle_constantan>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotConstantan>, null], [<ore:ingotConstantan>, <ore:plankWood>, <ore:ingotConstantan>], [null, <ore:ingotConstantan>, null]]).addOutput(<spartanshields:shield_basic_constantan>).addTool(<ore:artisansHammer>, 5).create();

//Bronze

RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.pickaxe_bronze>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotBronze>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.shovel_bronze>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotBronze>, <ore:ingotBronze>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.hoe_bronze>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotBronze>, <ore:ingotBronze>, null], [<ore:ingotBronze>, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.axe_bronze>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotBronze>, null], [null, <ore:ingotBronze>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.sword_bronze>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], [<ore:ingotBronze>, null, <ore:ingotBronze>]]).addOutput(<thermalfoundation:armor.helmet_bronze>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotBronze>, null, <ore:ingotBronze>], [<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], [<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>]]).addOutput(<thermalfoundation:armor.plate_bronze>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], [<ore:ingotBronze>, null, <ore:ingotBronze>], [<ore:ingotBronze>, null, <ore:ingotBronze>]]).addOutput(<thermalfoundation:armor.legs_bronze>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotBronze>, null, <ore:ingotBronze>], [<ore:ingotBronze>, null, <ore:ingotBronze>]]).addOutput(<thermalfoundation:armor.boots_bronze>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:nuggetBronze>, null, <ore:nuggetBronze>], [null, <ore:string>, null], [<ore:stickWood>, null, <ore:stickWood>]]).addOutput(<artisanworktables:artisans_cutters_bronze>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotBronze>, <ore:stone>], [null, <ore:stickWood>, <ore:ingotBronze>], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:bronze_hammer>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotBronze>, <ore:stickWood>], [null, <ore:stickWood>, <ore:ingotBronze>], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:bronze_battleaxe>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, <ore:ingotBronze>], [null, <ore:ingotBronze>, null], [<ore:stickWood>, null, null]]).addOutput(<dungeontactics:bronze_cutlass>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotBronze>, null], [null, <ore:stickWood>, null], [null, null, null]]).addOutput(<dungeontactics:bronze_knife>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotBronze>, <ore:stickWood>, null], [null, null, null]]).addOutput(<dungeontactics:bronze_cestus>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotBronze>, null], [<ore:ingotBronze>, <ore:plankWood>, <ore:ingotBronze>], [null, <ore:ingotBronze>, null]]).addOutput(<spartanshields:shield_basic_bronze>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotBronze>, null], [<ore:ingotBronze>, null, null], [null, null, null]]).addOutput(<thermalfoundation:tool.shears_bronze>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, <ore:ingotBronze>], [null, <ore:ingotBronze>, <ore:string>], [<ore:stickWood>, null, <ore:string>]]).addOutput(<thermalfoundation:tool.fishing_rod_bronze>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotBronze>, null, <ore:ingotBronze>], [null, <ore:ingotBronze>, null], [null, <ore:ingotBronze>, null]]).addOutput(<forestry:wrench>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [null, <ore:nuggetBronze>, null], [<ore:nuggetBronze>, <ore:string>, null]]).addOutput(<artisanworktables:artisans_needle_bronze>).addTool(<ore:artisansHammer>, 5).create();

//Aluminio

RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.pickaxe_aluminum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotAluminum>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.shovel_aluminum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotAluminum>, <ore:ingotAluminum>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.hoe_aluminum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotAluminum>, <ore:ingotAluminum>, null], [<ore:ingotAluminum>, <ore:stickWood>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.axe_aluminum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotAluminum>, null], [null, <ore:ingotAluminum>, null], [null, <ore:stickWood>, null]]).addOutput(<thermalfoundation:tool.sword_aluminum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>], [<ore:ingotAluminum>, null, <ore:ingotAluminum>]]).addOutput(<thermalfoundation:armor.helmet_aluminum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotAluminum>, null, <ore:ingotAluminum>], [<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>], [<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>]]).addOutput(<thermalfoundation:armor.plate_aluminum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>], [<ore:ingotAluminum>, null, <ore:ingotAluminum>], [<ore:ingotAluminum>, null, <ore:ingotAluminum>]]).addOutput(<thermalfoundation:armor.legs_aluminum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:ingotAluminum>, null, <ore:ingotAluminum>], [<ore:ingotAluminum>, null, <ore:ingotAluminum>]]).addOutput(<thermalfoundation:armor.boots_aluminum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:nuggetAluminum>, null, <ore:nuggetAluminum>], [null, <ore:string>, null], [<ore:stickWood>, null, <ore:stickWood>]]).addOutput(<artisanworktables:artisans_cutters_aluminum>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, <ore:ingotAluminum>, null], [<ore:ingotAluminum>, null, null], [null, null, null]]).addOutput(<thermalfoundation:tool.shears_aluminum>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, <ore:ingotAluminum>], [null, <ore:ingotAluminum>, <ore:string>], [<ore:stickWood>, null, <ore:string>]]).addOutput(<thermalfoundation:tool.fishing_rod_aluminum>).addTool(<ore:artisansHammer>, 5).create();
RecipeBuilder.get("blacksmith").setShapeless([<ore:plateAluminum>]).addOutput(<immersiveengineering:material:22>).addTool(<ore:artisansCutters>, 5).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>], [<ore:plateAluminum>, null, <ore:plateAluminum>]]).addOutput(<immersiveengineering:faraday_suit_head>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:plateAluminum>, null, <ore:plateAluminum>], [<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>], [<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>]]).addOutput(<immersiveengineering:faraday_suit_chest>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>], [<ore:plateAluminum>, null, <ore:plateAluminum>], [<ore:plateAluminum>, null, <ore:plateAluminum>]]).addOutput(<immersiveengineering:faraday_suit_legs>).addTool(<ore:artisansHammer>, 12).create();
RecipeBuilder.get("blacksmith").setShaped([[null, null, null], [<ore:plateAluminum>, null, <ore:plateAluminum>], [<ore:plateAluminum>, null, <ore:plateAluminum>]]).addOutput(<immersiveengineering:faraday_suit_feet>).addTool(<ore:artisansHammer>, 12).create();


//Remove a capacidade de se fabricar os items anteriores.

var picaretas as IIngredient[] = [<minecraft:iron_pickaxe>, <minecraft:diamond_pickaxe>, <minecraft:golden_pickaxe>, <dungeontactics:gilded_pickaxe>, <dungeontactics:jewelled_pickaxe>, <embers:pickaxe_dawnstone>, <thermalfoundation:tool.pickaxe_copper>, <thermalfoundation:tool.pickaxe_tin>, <thermalfoundation:tool.pickaxe_silver>, <thermalfoundation:tool.pickaxe_lead>, <thermalfoundation:tool.pickaxe_aluminum>, <thermalfoundation:tool.pickaxe_nickel>, <thermalfoundation:tool.pickaxe_platinum>, <thermalfoundation:tool.pickaxe_steel>, <thermalfoundation:tool.pickaxe_electrum>, <thermalfoundation:tool.pickaxe_invar>, <thermalfoundation:tool.pickaxe_bronze>, <thermalfoundation:tool.pickaxe_constantan>, <nuclearcraft:pickaxe_boron>, <nuclearcraft:pickaxe_tough>, <nuclearcraft:pickaxe_hard_carbon>, <nuclearcraft:pickaxe_boron_nitride>, <ic2:bronze_pickaxe>, <embers:pickaxe_copper>, <embers:pickaxe_silver>, <embers:pickaxe_lead>, <projectred-exploration:ruby_pickaxe>, <projectred-exploration:sapphire_pickaxe>, <projectred-exploration:peridot_pickaxe>];
var pas as IIngredient[] = [<minecraft:iron_shovel>, <minecraft:golden_shovel>, <minecraft:diamond_shovel>, <dungeontactics:gilded_shovel>, <dungeontactics:jewelled_shovel>, <embers:shovel_dawnstone>, <thermalfoundation:tool.shovel_copper>, <thermalfoundation:tool.shovel_tin>, <thermalfoundation:tool.shovel_silver>, <thermalfoundation:tool.shovel_lead>, <thermalfoundation:tool.shovel_aluminum>, <thermalfoundation:tool.shovel_nickel>, <thermalfoundation:tool.shovel_platinum>, <thermalfoundation:tool.shovel_steel>, <thermalfoundation:tool.shovel_electrum>, <thermalfoundation:tool.shovel_invar>, <thermalfoundation:tool.shovel_bronze>, <thermalfoundation:tool.shovel_constantan>, <nuclearcraft:shovel_boron>, <nuclearcraft:shovel_tough>, <nuclearcraft:shovel_hard_carbon>, <nuclearcraft:shovel_boron_nitride>, <ic2:bronze_shovel>, <embers:shovel_copper>, <embers:shovel_silver>, <embers:shovel_lead>, <projectred-exploration:ruby_shovel>, <projectred-exploration:sapphire_shovel>, <projectred-exploration:peridot_shovel>];
var espadas as IIngredient[] = [<minecraft:iron_sword>, <minecraft:golden_sword>, <minecraft:diamond_sword>, <embers:sword_copper>, <embers:sword_silver>, <embers:sword_lead>, <embers:sword_dawnstone>, <thermalfoundation:tool.sword_copper>, <thermalfoundation:tool.sword_tin>, <thermalfoundation:tool.sword_silver>, <thermalfoundation:tool.sword_lead>, <thermalfoundation:tool.sword_aluminum>, <thermalfoundation:tool.sword_nickel>, <thermalfoundation:tool.sword_platinum>, <thermalfoundation:tool.sword_steel>, <thermalfoundation:tool.sword_electrum>, <thermalfoundation:tool.sword_invar>, <thermalfoundation:tool.sword_bronze>, <thermalfoundation:tool.sword_constantan>, <dungeontactics:gilded_sword>, <dungeontactics:jewelled_sword>, <nuclearcraft:sword_boron>, <nuclearcraft:sword_tough>, <nuclearcraft:sword_hard_carbon>, <nuclearcraft:sword_boron_nitride>, <ic2:bronze_sword>, <embers:sword_copper>, <embers:sword_lead>, <embers:sword_silver>, <projectred-exploration:ruby_sword>, <projectred-exploration:sapphire_sword>, <projectred-exploration:peridot_sword>];
var machados as IIngredient[] = [<minecraft:iron_axe>, <minecraft:diamond_axe>, <minecraft:golden_axe>, <dungeontactics:gilded_axe>, <dungeontactics:jewelled_axe>, <embers:axe_dawnstone>, <thermalfoundation:tool.axe_copper>, <thermalfoundation:tool.axe_tin>, <thermalfoundation:tool.axe_silver>, <thermalfoundation:tool.axe_lead>, <thermalfoundation:tool.axe_nickel>, <thermalfoundation:tool.axe_platinum>, <thermalfoundation:tool.axe_steel>, <thermalfoundation:tool.axe_electrum>, <thermalfoundation:tool.axe_invar>, <thermalfoundation:tool.axe_bronze>, <thermalfoundation:tool.axe_constantan>, <nuclearcraft:axe_boron>, <nuclearcraft:axe_tough>, <nuclearcraft:axe_hard_carbon>, <nuclearcraft:axe_boron_nitride>, <ic2:bronze_axe>, <embers:axe_lead>, <embers:axe_copper>, <embers:axe_silver>, <projectred-exploration:ruby_axe>, <projectred-exploration:sapphire_axe>, <projectred-exploration:peridot_axe>];
var enxadas as IIngredient[] = [<minecraft:iron_hoe>, <minecraft:diamond_hoe>, <minecraft:golden_hoe>, <dungeontactics:gilded_hoe>, <dungeontactics:jewelled_hoe>, <embers:hoe_dawnstone>, <thermalfoundation:tool.hoe_copper>, <thermalfoundation:tool.hoe_tin>, <thermalfoundation:tool.hoe_silver>, <thermalfoundation:tool.hoe_lead>, <thermalfoundation:tool.hoe_aluminum>, <thermalfoundation:tool.hoe_nickel>, <thermalfoundation:tool.hoe_platinum>, <thermalfoundation:tool.hoe_steel>, <thermalfoundation:tool.hoe_electrum>, <thermalfoundation:tool.hoe_invar>, <thermalfoundation:tool.hoe_bronze>, <thermalfoundation:tool.hoe_constantan>, <nuclearcraft:hoe_boron>, <nuclearcraft:hoe_tough>, <nuclearcraft:hoe_hard_carbon>, <nuclearcraft:hoe_boron_nitride>, <ic2:bronze_hoe>, <embers:hoe_lead>, <embers:hoe_copper>, <embers:hoe_silver>, <projectred-exploration:peridot_hoe>, <projectred-exploration:ruby_hoe>, <projectred-exploration:sapphire_hoe>];
var escudos as IIngredient[] = [<dungeontactics:iron_shield>, <dungeontactics:golden_shield>, <dungeontactics:diamond_shield>, <dungeontactics:gilded_shield>, <dungeontactics:jewelled_shield>, <dungeontactics:tin_shield>, <dungeontactics:copper_shield>, <dungeontactics:bronze_shield>, <dungeontactics:lead_shield>, <dungeontactics:invar_shield>, <dungeontactics:steel_shield>, <dungeontactics:silver_shield>, <dungeontactics:electrum_shield>, <dungeontactics:platinum_shield>, <dungeontactics:emerald_shield>, <dungeontactics:ruby_shield>, <dungeontactics:sapphire_shield>, <dungeontactics:peridot_shield>, <dungeontactics:amethyst_shield>, <dungeontactics:topaz_shield>, <dungeontactics:soulsteel_shield>, <dungeontactics:tungsten_shield>, <dungeontactics:titanium_shield>, <spartanshields:shield_basic_iron>, <spartanshields:shield_basic_gold>, <spartanshields:shield_basic_diamond>, <spartanshields:shield_basic_obsidian>, <spartanshields:shield_basic_bronze>, <spartanshields:shield_basic_steel>, <spartanshields:shield_basic_copper>, <spartanshields:shield_basic_tin>, <spartanshields:shield_basic_silver>, <spartanshields:shield_basic_enderium>, <spartanshields:shield_basic_invar>, <spartanshields:shield_basic_electrum>, <spartanshields:shield_basic_nickel>, <spartanshields:shield_basic_lead>, <spartanshields:shield_basic_signalum>, <spartanshields:shield_basic_lumium>, <spartanshields:shield_basic_constantan>];
var tesouras as IIngredient[] = [<minecraft:shears>, <xreliquary:shears_of_winter>, <thermalfoundation:tool.shears_copper>, <thermalfoundation:tool.shears_tin>, <thermalfoundation:tool.shears_silver>, <thermalfoundation:tool.shears_lead>, <thermalfoundation:tool.shears_aluminum>, <thermalfoundation:tool.shears_nickel>, <thermalfoundation:tool.shears_platinum>, <thermalfoundation:tool.shears_steel>, <thermalfoundation:tool.shears_electrum>, <thermalfoundation:tool.shears_invar>, <thermalfoundation:tool.shears_bronze>, <thermalfoundation:tool.shears_constantan>, <thermalfoundation:tool.shears_wood>, <thermalfoundation:tool.shears_diamond>, <thermalfoundation:tool.shears_gold>];
var varas_p as IIngredient[] = [<thermalfoundation:tool.fishing_rod_copper>, <thermalfoundation:tool.fishing_rod_tin>, <thermalfoundation:tool.fishing_rod_silver>, <thermalfoundation:tool.fishing_rod_lead>, <thermalfoundation:tool.fishing_rod_aluminum>, <thermalfoundation:tool.fishing_rod_nickel>, <thermalfoundation:tool.fishing_rod_platinum>, <thermalfoundation:tool.fishing_rod_steel>, <thermalfoundation:tool.fishing_rod_electrum>, <thermalfoundation:tool.fishing_rod_invar>, <thermalfoundation:tool.fishing_rod_bronze>, <thermalfoundation:tool.fishing_rod_constantan>, <thermalfoundation:tool.fishing_rod_iron>, <thermalfoundation:tool.fishing_rod_diamond>, <thermalfoundation:tool.fishing_rod_gold>];
var chaves_f as IIngredient[] = [<dungeontactics:engineers_wrench_iron>, <dungeontactics:engineers_wrench_bronze>, <dungeontactics:engineers_wrench_steel>, <extrautils2:wrench>, <forestry:wrench>, <integrateddynamics:wrench>, <rftools:smartwrench>, <ic2:wrench>];
var capacetes as IIngredient[] = [<minecraft:iron_helmet>, <minecraft:diamond_helmet>, <minecraft:golden_helmet>, <dungeontactics:gilded_helmet>, <dungeontactics:jewelled_helmet>, <immersiveengineering:faraday_suit_head>, <thermalfoundation:armor.helmet_copper>, <thermalfoundation:armor.helmet_tin>, <thermalfoundation:armor.helmet_silver>, <thermalfoundation:armor.helmet_lead>, <thermalfoundation:armor.helmet_aluminum>, <thermalfoundation:armor.helmet_nickel>, <thermalfoundation:armor.helmet_platinum>, <thermalfoundation:armor.helmet_steel>, <thermalfoundation:armor.helmet_electrum>, <thermalfoundation:armor.helmet_invar>, <thermalfoundation:armor.helmet_bronze>, <thermalfoundation:armor.helmet_constantan>, <nuclearcraft:helm_boron>, <nuclearcraft:helm_tough>, <nuclearcraft:helm_hard_carbon>, <nuclearcraft:helm_boron_nitride>, <ic2:bronze_helmet>, <projectred-exploration:ruby_helmet>, <projectred-exploration:sapphire_helmet>, <projectred-exploration:peridot_helmet>];
var peitorais as IIngredient[] = [<minecraft:iron_chestplate>, <minecraft:diamond_chestplate>, <minecraft:golden_chestplate>, <dungeontactics:gilded_chestplate>, <dungeontactics:jewelled_chestplate>, <immersiveengineering:faraday_suit_chest>,  <thermalfoundation:armor.plate_copper>, <thermalfoundation:armor.plate_tin>, <thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.plate_lead>, <thermalfoundation:armor.plate_aluminum>, <thermalfoundation:armor.plate_nickel>, <thermalfoundation:armor.plate_platinum>, <thermalfoundation:armor.plate_steel>, <thermalfoundation:armor.plate_electrum>, <thermalfoundation:armor.plate_invar>, <thermalfoundation:armor.plate_bronze>, <thermalfoundation:armor.plate_constantan>, <nuclearcraft:chest_boron>, <nuclearcraft:chest_tough>, <nuclearcraft:chest_hard_carbon>, <nuclearcraft:chest_boron_nitride>, <ic2:bronze_chestplate>, <projectred-exploration:ruby_chestplate>, <projectred-exploration:sapphire_chestplate>, <projectred-exploration:peridot_chestplate>];
var calcas as IIngredient[] = [<minecraft:iron_leggings>, <minecraft:diamond_leggings>, <minecraft:golden_leggings>, <dungeontactics:gilded_leggings>, <dungeontactics:jewelled_leggings>, <immersiveengineering:faraday_suit_legs>, <thermalfoundation:armor.legs_copper>, <thermalfoundation:armor.legs_tin>, <thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.legs_lead>, <thermalfoundation:armor.legs_aluminum>, <thermalfoundation:armor.legs_nickel>, <thermalfoundation:armor.legs_platinum>, <thermalfoundation:armor.legs_steel>, <thermalfoundation:armor.legs_electrum>, <thermalfoundation:armor.legs_invar>, <thermalfoundation:armor.legs_bronze>, <thermalfoundation:armor.legs_constantan>, <ic2:bronze_leggings>, <projectred-exploration:sapphire_leggings>, <projectred-exploration:peridot_leggings>, <projectred-exploration:ruby_leggings>, <projectred-exploration:peridot_leggings>];
var botas as IIngredient[] = [<minecraft:iron_boots>, <minecraft:diamond_boots>, <minecraft:golden_boots>, <dungeontactics:gilded_boots>, <dungeontactics:jewelled_boots>, <immersiveengineering:faraday_suit_feet>, <thermalfoundation:armor.boots_copper>, <thermalfoundation:armor.boots_tin>, <thermalfoundation:armor.boots_silver>, <thermalfoundation:armor.boots_lead>, <thermalfoundation:armor.boots_aluminum>, <thermalfoundation:armor.boots_nickel>, <thermalfoundation:armor.boots_platinum>, <thermalfoundation:armor.boots_steel>, <thermalfoundation:armor.boots_electrum>, <thermalfoundation:armor.boots_invar>, <thermalfoundation:armor.boots_bronze>, <thermalfoundation:armor.boots_constantan>, <ic2:bronze_boots>, <projectred-exploration:sapphire_boots>, <projectred-exploration:peridot_boots>, <projectred-exploration:ruby_boots>];
var facas as IIngredient[] = [<dungeontactics:iron_knife>, <dungeontactics:golden_knife>, <dungeontactics:diamond_knife>, <dungeontactics:gilded_knife>, <dungeontactics:jewelled_knife>, <dungeontactics:tin_knife>, <dungeontactics:copper_knife>, <dungeontactics:bronze_knife>, <dungeontactics:lead_knife>, <dungeontactics:invar_knife>, <dungeontactics:steel_knife>, <dungeontactics:silver_knife>, <dungeontactics:electrum_knife>, <dungeontactics:platinum_knife>, <dungeontactics:tungsten_knife>, <dungeontactics:titanium_knife>, <dungeontactics:osmium_knife>, <dungeontactics:emerald_knife>, <dungeontactics:ruby_knife>, <dungeontactics:sapphire_knife>, <dungeontactics:peridot_knife>, <dungeontactics:amethyst_knife>, <dungeontactics:topaz_knife>, <dungeontactics:soulsteel_knife>];
var cestus as IIngredient[] = [<dungeontactics:iron_cestus>, <dungeontactics:golden_cestus>, <dungeontactics:diamond_cestus>, <dungeontactics:gilded_cestus>, <dungeontactics:jewelled_cestus>, <dungeontactics:tin_cestus>, <dungeontactics:copper_cestus>, <dungeontactics:bronze_cestus>, <dungeontactics:lead_cestus>, <dungeontactics:invar_cestus>, <dungeontactics:steel_cestus>, <dungeontactics:silver_cestus>, <dungeontactics:electrum_cestus>, <dungeontactics:platinum_cestus>, <dungeontactics:tungsten_cestus>, <dungeontactics:titanium_cestus>, <dungeontactics:osmium_cestus>, <dungeontactics:emerald_cestus>, <dungeontactics:ruby_cestus>, <dungeontactics:sapphire_cestus>, <dungeontactics:peridot_cestus>, <dungeontactics:amethyst_cestus>, <dungeontactics:topaz_cestus>, <dungeontactics:soulsteel_cestus>];
var sabres as IIngredient[] = [<dungeontactics:iron_cutlass>, <dungeontactics:golden_cutlass>, <dungeontactics:diamond_cutlass>, <dungeontactics:gilded_cutlass>, <dungeontactics:jewelled_cutlass>, <dungeontactics:tin_cutlass>, <dungeontactics:copper_cutlass>, <dungeontactics:bronze_cutlass>, <dungeontactics:lead_cutlass>, <dungeontactics:invar_cutlass>, <dungeontactics:steel_cutlass>, <dungeontactics:silver_cutlass>, <dungeontactics:electrum_cutlass>, <dungeontactics:platinum_cutlass>, <dungeontactics:tungsten_cutlass>, <dungeontactics:titanium_cutlass>, <dungeontactics:osmium_cutlass>, <dungeontactics:emerald_cutlass>, <dungeontactics:ruby_cutlass>, <dungeontactics:sapphire_cutlass>, <dungeontactics:peridot_cutlass>, <dungeontactics:amethyst_cutlass>, <dungeontactics:topaz_cutlass>, <dungeontactics:soulsteel_cutlass>];
var machados_batalha as IIngredient[] = [<dungeontactics:iron_battleaxe>, <dungeontactics:golden_battleaxe>, <dungeontactics:diamond_battleaxe>, <dungeontactics:gilded_battleaxe>, <dungeontactics:jewelled_battleaxe>, <dungeontactics:tin_battleaxe>, <dungeontactics:copper_battleaxe>, <dungeontactics:bronze_battleaxe>, <dungeontactics:lead_battleaxe>, <dungeontactics:invar_battleaxe>, <dungeontactics:steel_battleaxe>, <dungeontactics:silver_battleaxe>, <dungeontactics:electrum_battleaxe>, <dungeontactics:platinum_battleaxe>, <dungeontactics:tungsten_battleaxe>, <dungeontactics:titanium_battleaxe>, <dungeontactics:osmium_battleaxe>, <dungeontactics:emerald_battleaxe>, <dungeontactics:ruby_battleaxe>, <dungeontactics:sapphire_battleaxe>, <dungeontactics:peridot_battleaxe>, <dungeontactics:amethyst_battleaxe>, <dungeontactics:topaz_battleaxe>];
var martelos as IIngredient[] = [<dungeontactics:iron_hammer>, <dungeontactics:golden_hammer>, <dungeontactics:diamond_hammer>, <dungeontactics:gilded_hammer>, <dungeontactics:jewelled_hammer>, <dungeontactics:tin_hammer>, <dungeontactics:copper_hammer>, <dungeontactics:bronze_hammer>, <dungeontactics:lead_hammer>, <dungeontactics:invar_hammer>, <dungeontactics:steel_hammer>, <dungeontactics:silver_hammer>, <dungeontactics:electrum_hammer>, <dungeontactics:platinum_hammer>, <dungeontactics:tungsten_hammer>, <dungeontactics:titanium_hammer>, <dungeontactics:osmium_hammer>, <dungeontactics:emerald_hammer>, <dungeontactics:ruby_hammer>, <dungeontactics:sapphire_hammer>, <dungeontactics:peridot_hammer>, <dungeontactics:amethyst_hammer>, <dungeontactics:topaz_hammer>, <dungeontactics:soulsteel_hammer>];

for pic in picaretas
recipes.remove(pic);
for p in pas
recipes.remove(p);
for esp in espadas
recipes.remove(esp);
for mac in machados
recipes.remove(mac);
for enx in enxadas
recipes.remove(enx);
for esc in escudos
recipes.remove(esc);
for tes in tesouras
recipes.remove(tes);
for vp in varas_p
recipes.remove(vp);
for chf in chaves_f
recipes.remove(chf);
for cap in capacetes
recipes.remove(cap);
for pei in peitorais
recipes.remove(pei);
for cal in calças
recipes.remove(cal);
for bot in botas
recipes.remove(bot);
for fac in facas
recipes.remove(fac);
for ces in cestus
recipes.remove(ces);
for sab in sabres
recipes.remove(sab);
for mcb in machados_batalha
recipes.remove(mcb);
for mar in martelos
recipes.remove(mar);